PhotoLibraryApp/View/ImageView.xaml

<UserControl
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    x:Class="PhotoLibraryApp.View.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PhotoLibraryApp.View"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300">

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <materialDesign:Card
            Height="100" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400">
            <Grid>
                <TextBlock HorizontalAlignment="Center" Padding="0 10 0 0" FontWeight="Bold">Pexels Image Library</TextBlock>
                
                <TextBox x:Name="SearchCommand" Width="240" VerticalAlignment="Center" Margin="2" Text="{Binding SearchImages, Mode=OneWayToSource, UpdateSourceTrigger=Default}">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding Path=SearchImages}"></KeyBinding>
                    </TextBox.InputBindings>
                </TextBox>

                <Button Content="Search"
                        Command="{Binding SearchImages}"
                        VerticalAlignment="Bottom" HorizontalAlignment="Center"
                        Width="75" />

            </Grid>
        </materialDesign:Card>

        <ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
            <ItemsControl ItemsSource="{Binding Images, Mode=TwoWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding Path = Url, Mode = OneWay}" Height="200" Width="280" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>

</UserControl>